<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinimalistNet codename Surreal.exe" version="1.0.0.1" publicKeyToken="31596f104356f691" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinimalistNet codename Surreal" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinimalistNet codename Surreal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinimalistNet codename Surreal.exe" size="156632">
      <assemblyIdentity name="MinimalistNet codename Surreal" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hub+eAl/dKS66O68ZzHDIw7fMyqt6uJLT/SnSy+Gmo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MinimalistNet codename Surreal.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEDION-WIKTOR\wiktor" issuerKeyHash="6452b06723be6352f6d8094c3c4f6161ca135866" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>riauuaPoqa4lzokMHmaBqJLkFA0vCYa4vWCMTMPRxLM=</DigestValue></Reference></SignedInfo><SignatureValue>F+g471GCWdpRPVPsOs2P/v0Gg+Y13YAV4wHICSSIw3DfaX6GvJrV0eHxc7sQJKqdeNJW9DtAlVNDUkGerpP6jIyhktqyL/Yp7DMrrfZEwxpjO/yVCa7aPlXOcsJS/jSfjCZwLNOAQMJl/U3o5WM0hXdoZFjq3N/qCZgupZ88WYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mBPHJVQMmXlHvPDBvO3JhkMrqqPsZYZfLARjEb8pgmwLgexLf+Av333oUpUExkLWW1bBG5/o9QvmHg36/wbPV496gLkljN0Kh778wyW6/7fubrgYzVgf5EYZZ3lC8Ga5OFtpPhRP6aH3sZw2QDTl/VseNpUekiYCuj0jAmbtrKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3c4d1c34c8c60bdb886092f0d14e492a881661e0c89ce25aea9e8a3b9ae26ae" Description="" Url=""><as:assemblyIdentity name="MinimalistNet codename Surreal.exe" version="1.0.0.1" publicKeyToken="31596f104356f691" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEDION-WIKTOR\wiktor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qKxzzoLWaRMA9aJdSzNzkqU63+DQgsqsEy/CdcFbEeA=</DigestValue></Reference></SignedInfo><SignatureValue>d12ISjJ06GSJk13t7y+iLelIUUdkB9wmgL8oZcAWzY8+ry14CakG9bj8bzthSHVxyobxluI7LjL2Ek8H3/K/8POZCxgBk5Wf0jpgDvfE90UYechO81eA084lbPw9+zyPSsa9jMzuLSmmEye3SwDNPM0ts9nKICfAspD56im2pn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mBPHJVQMmXlHvPDBvO3JhkMrqqPsZYZfLARjEb8pgmwLgexLf+Av333oUpUExkLWW1bBG5/o9QvmHg36/wbPV496gLkljN0Kh778wyW6/7fubrgYzVgf5EYZZ3lC8Ga5OFtpPhRP6aH3sZw2QDTl/VseNpUekiYCuj0jAmbtrKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGSRGCrP4Op5Fom8dxJeuizANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBFAEQASQBPAE4ALQBXAEkASwBUAE8AUgBcAHcAaQBrAHQAbwByMB4XDTE5MTAxMDE4MzUxNFoXDTIwMTAxMDAwMzUxNFowMzExMC8GA1UEAx4oAE0ARQBEAEkATwBOAC0AVwBJAEsAVABPAFIAXAB3AGkAawB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmBPHJVQMmXlHvPDBvO3JhkMrqqPsZYZfLARjEb8pgmwLgexLf+Av333oUpUExkLWW1bBG5/o9QvmHg36/wbPV496gLkljN0Kh778wyW6/7fubrgYzVgf5EYZZ3lC8Ga5OFtpPhRP6aH3sZw2QDTl/VseNpUekiYCuj0jAmbtrKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDZQGmVwiQnExxm2xjdBIFL+zS0bS9QW4DPHXQlp8q7jgmrHRFeBP1Y/O3w1/jngzyufvneJcy1MfhD0Anuy0vxsoQ6izT1xPhALHYavSC1w0eka4vFxDh3jE40kSFEpDqSH9HbOl4PrzkVlVvfPbF4HIrJfMxD4e+CHg3DxiWhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>